{"schema":"1.0","details":{"displayName":"Mindee Invoices with Microsoft Flow","description":"","createdTime":"2021-01-13T21:27:21.9922719Z","packageTelemetryId":"860175a2-625e-4e4e-9ac8-22dbf3a527bf","creator":"N/A","sourceEnvironment":""},"resources":{"5da0b47d-5b21-478a-9bb8-4babf79e31bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Mindee / SharePoint Online integration v2.5"},"configurableBy":"User","hierarchy":"Root","dependsOn":["8cc96cb2-f420-421e-9a94-fd97327d3a47","a0105c01-4d2c-4e98-9477-b9cd4a1aa053"]},"8cc96cb2-f420-421e-9a94-fd97327d3a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1429/1.0.1429.2295/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a0105c01-4d2c-4e98-9477-b9cd4a1aa053":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"doug@riolinx.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8cc96cb2-f420-421e-9a94-fd97327d3a47"]}}}