{"schema":"1.0","details":{"displayName":"Mindee_Office365_Integration_Demo","description":"","createdTime":"2020-12-31T00:41:14.0859265Z","packageTelemetryId":"04273cf0-dbc5-4994-8a9b-c63c6d5d2121","creator":"N/A","sourceEnvironment":""},"resources":{"59536e1e-e51b-4fa9-a35a-15679af9c68a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Mindee / SharePoint Online integration"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d1c3bebc-754a-49d9-b788-1007f731a77e","f0f4a7f1-4bc5-4898-a44a-8be6f17a4742","262b8ee5-a5d0-4d41-a5f9-dc344464ea33","a6a62964-63c5-4692-8e69-c92ace31ee9b","8cc96cb2-f420-421e-9a94-fd97327d3a47","3d1b555e-2d5f-42a3-9a2b-0dc300d38e24"]},"d1c3bebc-754a-49d9-b788-1007f731a77e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f0f4a7f1-4bc5-4898-a44a-8be6f17a4742":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raphael.londner@riolinx.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d1c3bebc-754a-49d9-b788-1007f731a77e"]},"262b8ee5-a5d0-4d41-a5f9-dc344464ea33":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a6a62964-63c5-4692-8e69-c92ace31ee9b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"raphael.londner@riolinx.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1423/1.0.1423.2260/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["262b8ee5-a5d0-4d41-a5f9-dc344464ea33"]},"8cc96cb2-f420-421e-9a94-fd97327d3a47":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d1b555e-2d5f-42a3-9a2b-0dc300d38e24":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"invoices@riolinx.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1426/1.0.1426.2268/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8cc96cb2-f420-421e-9a94-fd97327d3a47"]}}}